|           | 2022   | 2023F  | 2024F  | 2025F  | 2026F  |
| Revenue   | 59956  | 60231  | 63393  | 66998  | 70580  |
| NPAT-MI   | 8516   | 8898   | 9872   | 10408  | 11110  |
| GPM       | 39.9%  | 41.0%  | 42.5%  | 42.6%  | 42.6%  |
| EBITDA    | 20.2%  | 21.1%  | 22.5%  | 22.5%  | 22.7%  |
| OPM       | 16.3%  | 16.7%  | 18.2%  | 18.3%  | 18.4%  |
| NPM       | 14.2%  | 14.8%  | 15.6%  | 15.5%  | 15.7%  |
| FCF/Sales | 14%    | 14%    | 15%    | 14%    | 15%    |
| EV/EBITDA | 10.5x  | 9.9x   | 8.9x   | 8.4x   | 7.9x   |
| P/E       | 19.1x  | 18.0x  | 16.2x  | 15.4x  | 14.4x  |
| P/B       | 4.4x   | 4.2x   | 4.1x   | 4.0x   | 3.8x   |
| ROE       | 27.1%  | 29.4%  | 31.7%  | 32.5%  | 33.8%  |
